<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAiAAAAQAEAAAAAAAAAQAFAAAAEAAAIAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\ChestLoot\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DropItem" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAASEAAAAACAAAAAAAAAAggA=</HashCode>
      <FileName>Assets\Scripts\ChestLoot\DropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAQAAAAAAAAAAAQAJAAAACAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChestLoot\Loot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LootButton" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAAAAAKAAQAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\ChestLoot\LootButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootManager" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAQAAAACAAAAAAABAACBAAAA=</HashCode>
      <FileName>Assets\Scripts\ChestLoot\LootManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA8BAEAAACABAABAUAAABBAAABAQAAAAAAAQAAAAgIQ=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCDialog" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAEAAAAAICAAAAAAEAABA=</HashCode>
      <FileName>Assets\Scripts\Dialog\NPCDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueText" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\NPCDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCInteraction" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAADAAIAAQAAAAAAAAAAAAEAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\NPCInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyableObject" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extras\DestroyableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroy" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Extras\DontDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingText" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAhAA=</HashCode>
      <FileName>Assets\Scripts\Extras\FloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lever" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAEAAAAAAAAQAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extras\Lever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPooler" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAgAAAQIAAAAAAAAAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extras\ObjectPooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAqAAAAAAAAACAAEAAAQQAAAgIAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Extras\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Extras\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="36.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Extras\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneConfiner" Collapsed="true">
    <Position X="41.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extras\ZoneConfiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionActivateRuteMovement" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\Actions\ActionActivateRuteMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionAttackPlayer" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\Actions\ActionAttackPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionDesactivateRuteMovement" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\Actions\ActionDesactivateRuteMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionFollowPlayer" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\Actions\ActionFollowPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionDetectPlayer" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\Decisions\DecisionDetectPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionPlayerInRangeAttack" Collapsed="true">
    <Position X="2.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\Decisions\DecisionPlayerInRangeAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropEnemyItem" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\IA\DropEnemyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAEACAAABAAAABAAAAAIQEA=</HashCode>
      <FileName>Assets\Scripts\IA\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement" Collapsed="true">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySelection" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\EnemySelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAAction" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\IA System\IAAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAController" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FhQEAIGYADRFjQAMRSBAASGAABAA6UoQAAAkAAIYEAA=</HashCode>
      <FileName>Assets\Scripts\IA\IA System\IAController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IADecision" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\IA System\IADecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAState" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAACAAAAAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\IA System\IAState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IATransition" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\IA System\IATransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootEnemy" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAAIAAAACAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\LootEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniHealthBar" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAQAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IA\MiniHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathManager" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAEAAAAAAAAAABAABAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Managers\DeathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionManager" Collapsed="true">
    <Position X="40" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAQgAABAAgAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mCQAAFAYBKBqAAQEgkIBIAogApIGNAhAAABgMQAqMQA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABAAgAAAAAAAAAAAIIAAJAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAEAAAAAAAAAAAAAAAAAAAAAgAAAQEAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenu" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAQAAAAAAAUAgAQAAAAAACAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Menus\SettingsMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaCodeManager" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQQAEGAAQEACIAACAAAQQAAkIAAAAAAACAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\NinjaCodeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaCodeNPCInteraction" Collapsed="true">
    <Position X="5.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\NinjaCodeNPCInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quiz" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIABIAAAggAAAAAAAAAQAAAAIAAAAIAAgACAAAIQ=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestQuestions" Collapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgAAAAAAAAAAAAAhAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizRewardItem" Collapsed="true">
    <Position X="36.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizData" Collapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\QuizData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizManager" Collapsed="true">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADUMAAAEADEAeKAACmAKIQghAIMgAIAAQQCIDAGIAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionsClass" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSlot" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAABAAAABAAAAAAEAAAAAAAAQAAIAAAI=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\QuizSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSlotGetPanel" Collapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\QuizSlotGetPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSlotPlayerPanel" Collapsed="true">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\QuizSlotPlayerPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatPlayer" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCVmCAwUDhiQUAA4gNQCFEAABKQAoIIJwAhOADAoCEA=</HashCode>
      <FileName>Assets\Scripts\Player\CombatPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBase" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIBCgAAAAAAAAACAAAAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\Health base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPlayer" Collapsed="true">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQACACgAIAAAQAAAAAAACIQAAABAABAAAAAQQEA=</HashCode>
      <FileName>Assets\Scripts\Player\HealthPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManaPlayer" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAACAAgAgAAIAAAAAAgAAAACAAIAIAIEI=</HashCode>
      <FileName>Assets\Scripts\Player\ManaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementPlayer" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgACAIAiAAAAAACCAAAAAgQAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\MovementPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBABgBQAAgwIAAAgAAAAAAQCAgAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerAnimation" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCRABACERAAAICAAAAAGRAAAAAABAAAJAAEAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJump" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AITCAAQAADiAACAAAAACIWAAACAAAAAAAgAIAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerVFX" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAACAAAAEAAAAAAAAAAAAAAAAIBAAQABAACAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerVFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldHealthPlayer" Collapsed="true">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAEAAAAAAAAEAAABBAAAAASAQ=</HashCode>
      <FileName>Assets\Scripts\Player\ShieldHealthPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaminaPlayer" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAACAAIAAADAgQAAEYBAAAEAAEAAAAEEACAEI=</HashCode>
      <FileName>Assets\Scripts\Player\StaminaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventary" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABBAUACQAAAAQACgQiBAAACANJAAgEQAACEg=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Inventary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InventaryData" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAEAAAAAAAAAIAAAQEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventaryItem" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAUAAAAggEQAAAACAASAAAAAAQAEBQAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventaryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarySlot" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAJAEAAABIAAAAAAAAAQIBAgAIAARAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventarySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventaryUI" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hARAgAhAAAgEJAAAQQAAAAABCFRAIIAMBACAAQAACEA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventaryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealingNinjutsuItem" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\Special Items\HealingNinjutsuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldNinjutsuItem" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\Special Items\ShieldNinjutsuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpearAttack" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQAEAAAAABAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\Special Items\SpearAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackUpgradeItem" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\UpgradeItems\AttackUpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefenseUpgradeItem" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\UpgradeItems\DefenseUpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealingUpgradeItem" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\UpgradeItems\HealingUpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthUpgradeItem" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\UpgradeItems\HealthUpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicUpgradeItem" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\UpgradeItems\MagicUpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaminaUpgradeItem" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Items\UpgradeItems\StaminaUpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemToAdd" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEEEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\ItemToAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeItem" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\UpgradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItem" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAgQAAAAAAAABAQCAAAAAAAAAAAM=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponContainer" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAAAAAIAAAEAAAAAABAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Weapons\WeaponContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickups" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAQAAAAAAAAAJAQAAEAAAAACAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Pickups\Pickups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIQQAABAAABAAIAAgAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Stats\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatsData" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIQQAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Stats\PlayerStatsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeStats" Collapsed="true">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAAAAAAAAAAAAAAAEAAAABABAAAEAAAAEI=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Stats\UpgradeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDataHandler" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKIAAAgAAABAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveData\FileDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABABAAAAAAAAAAAAAASQAAAAAAAACCAAEAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveData\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveAltar" Collapsed="true">
    <Position X="38.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAKAACBAAAAAIAAAABAAAEAAAAQBAAAAAAAAIEg=</HashCode>
      <FileName>Assets\Scripts\SaveData\SaveAltar\SaveAltar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgQAIACAAAkAQAgBAAAAAgIAEAAAAABCEE=</HashCode>
      <FileName>Assets\Scripts\SaveData\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCMovement" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAIQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Waypoints\NPCMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoint" Collapsed="true">
    <Position X="38.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAACAAgAAAAAAAAAAAAAAAAgAAAAAAAQAACAA=</HashCode>
      <FileName>Assets\Scripts\Waypoints\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaypointMovement" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAgQAAACAAAAAAAAAAEAAAIQIAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Waypoints\WaypointMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISaveGame" Collapsed="true">
    <Position X="31.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveData\ISaveGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ExtraInteractionNPC" Collapsed="true">
    <Position X="33" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\NPCDialog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeverInteraction" Collapsed="true">
    <Position X="38.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extras\Lever.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectileUserType" Collapsed="true">
    <Position X="41.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extras\Projectile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackTypes" Collapsed="true">
    <Position X="31.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAQAAIAA=</HashCode>
      <FileName>Assets\Scripts\IA\IA System\IAController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuizDifficulty" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\Quiz.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuestionType" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\Quiz.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuizProgrammingLanguage" Collapsed="true">
    <Position X="34.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaCode\Quiz.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="36.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventaryItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpecialItems" Collapsed="true">
    <Position X="36.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAEAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventaryItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UpgradeItems" Collapsed="true">
    <Position X="38.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAEAAAAAAAAAAQAAAAAAABAAAAAAAABEAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventaryItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InteractionType" Collapsed="true">
    <Position X="34.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\InventarySlot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="40" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMenu\Inventary\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MovementDirections" Collapsed="true">
    <Position X="40" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Waypoints\WaypointMovement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>